# emeritus

./: Emeritus.postman_collection.json  README.md
assignment/src/main/java/com/sachin/emeritus/assignment/: AssignmentApplication.java
assignment/src/main/resources/: application.yml
assignment/src/test/java/com/sachin/emeritus/assignment/: AssignmentApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/sachin/emeritus/commonlib/: CommonLibraryApplication.java
common-lib/src/main/java/com/sachin/emeritus/commonlib/security/: JwtTokenFilter.java  JwtUtil.java
common-lib/src/main/java/com/sachin/emeritus/commonlib/security/config/: SecurityConfig.java
common-lib/src/main/java/com/sachin/emeritus/commonlib/security/exceptions/: JwtTokenMalformedException.java  JwtTokenMissingException.java
common-lib/src/main/java/com/sachin/emeritus/commonlib/security/util/: Claim.java  Constant.java
common-lib/src/main/java/com/sachin/emeritus/commonlib/security/vo/: AuthEntryPoint.java  CustomAuthenticationToken.java  UserToken.java
common-lib/src/test/java/com/sachin/emeritus/commonlib/: CommonLibraryApplicationTests.java
config/: build.gradle
config/src/main/java/com/sachin/emeritus/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/sachin/emeritus/config/: ConfigApplicationTests.java
course/: build.gradle  settings.gradle
course/src/main/java/com/sachin/emeritus/course/: CourseApplication.java
course/src/main/java/com/sachin/emeritus/course/client/: UserClient.java
course/src/main/java/com/sachin/emeritus/course/config/: AppConfig.java  FeignConfig.java  GlobalExceptionHandler.java
course/src/main/java/com/sachin/emeritus/course/controller/: AssignmentController.java  CourseController.java  EnrollmentController.java
course/src/main/java/com/sachin/emeritus/course/dto/: CourseByUserDto.java  GetUsersByIdRequestDto.java  UserByCourseDto.java  UserDto.java
course/src/main/resources/: application.yml
course/src/test/java/com/sachin/emeritus/course/: CourseApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/sachin/emeritus/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/test/java/com/sachin/emeritus/eurekaserver/: EurekaserverApplicationTests.java
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/sachin/emeritus/gateway/: FallBackMethodController.java  GatewayApplication.java
gateway/src/main/java/com/sachin/emeritus/gateway/security/: AuthFilterConfig.java  JwtAuthenticationFilter.java  RouterValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sachin/emeritus/gateway/: GatewayApplicationTests.java
user/: build.gradle  settings.gradle
user/src/main/java/com/sachin/emeritus/user/: DataLoader.java  UserApplication.java
user/src/main/java/com/sachin/emeritus/user/config/: AppConfig.java  GlobalExceptionHandler.java
user/src/main/java/com/sachin/emeritus/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/sachin/emeritus/user/converter/: UserTokenConverter.java
user/src/main/java/com/sachin/emeritus/user/dto/: GetUsersByIdRequestDto.java
user/src/main/java/com/sachin/emeritus/user/entity/: Auditable.java  User.java
user/src/main/java/com/sachin/emeritus/user/enums/: Gender.java  Role.java
user/src/main/java/com/sachin/emeritus/user/repository/: UserRepository.java
user/src/main/java/com/sachin/emeritus/user/service/: UserService.java
user/src/main/java/com/sachin/emeritus/user/service/impl/: AuditingService.java  UserServiceImpl.java
user/src/main/java/com/sachin/emeritus/user/vo/: PageAndSort.java  ParSortByColumn.java  UserFilter.java  UserSpecification.java  UsernamePassword.java
user/src/main/resources/: application.yml
user/src/test/java/com/sachin/emeritus/user/: UserApplicationTests.java
user/src/test/java/com/sachin/emeritus/user/integration/: UserServiceIntegrationTest.java
user/src/test/java/com/sachin/emeritus/user/service/: UserServiceTest.java
(+19 files in other folders)
